# Настройки базы данных для Django в docker-compose сети
# Можно также использовать DATABASE_URL вида postgres://user:pass@host:port/dbname
POSTGRES_DB=qna
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_DEBUG=1
DJANGO_SECRET_KEY=dev-secret-key-change-me
ALLOWED_HOSTS=*
